<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".webViewer"
    android:background="@drawable/gradient_background">

    <WebView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/webViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/return2main"/>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/return2main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btntxtReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnEnergy"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="RETURN BACK TO MAIN"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnReturn2Main"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#016993"
            android:fontFamily="@font/montserrat_black"
            android:text="Return"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>